BikeSharing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vms="clr-namespace:BikeSharing.ViewModels"
                          xmlns:effects="clr-namespace:BikeSharing.Effects"
                          x:Class="BikeSharing.Views.LoginPage"
                          x:TypeArguments="vms:LoginViewModel">
    <rxui:ReactiveContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ForgotPasswordLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin"
                        Value="0, 5, 5, 15" />
            </Style>

            <Style x:Key="SignInButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HeightRequest"
                        Value="54" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="HaveAccountLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
            </Style>

            <Style x:Key="SignUpLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BrightYellowColor}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

        </ResourceDictionary>
    </rxui:ReactiveContentPage.Resources>

    <Grid>

        <Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            WinPhone="Assets\Uwp_LoginBackground.png" />
            </Image.Source>
        </Image>

        <Grid>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="40,150,40,30"
                            Android="40,150,40,30"
                            WinPhone="40" />
            </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                            Android="FillAndExpand"
                            iOS="FillAndExpand"
                            WinPhone="Center" />
            </Grid.VerticalOptions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength"
                                    iOS="40"
                                    Android="40"
                                    WinPhone="Auto" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="20"
                                WinPhone="20" />
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions"
                                iOS="FillAndExpand"
                                Android="FillAndExpand"
                                WinPhone="Center" />
                </StackLayout.HorizontalOptions>

                <Entry BindingContext="{Binding User}"
                       Text="{Binding User.UserName,Mode=TwoWay,UpdateSourceEventName=PropertyChanged}"
                       Placeholder="用户名">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding User.Errors[UserName],Converter={StaticResource StringToBoolConverter}}"
                                     Value="True">
                            <Setter Property="effects:LineColorEffect.LineColor"
                                    Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Entry Text="{Binding User.Password,Mode=TwoWay}"
                       Placeholder="密码"
                       IsPassword="True">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}" />
                    </Entry.Style>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding Errors[Password],Converter={StaticResource StringToBoolConverter}}"
                                     Value="True">
                            <Setter Property="effects:LineColorEffect.LineColor"
                                    Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="忘记密码？"
                       HorizontalOptions="End"
                       Style="{StaticResource ForgotPasswordLabelStyle}">
                    <Label.Effects>
                        <effects:UnderLineTextEffect />
                    </Label.Effects>
                </Label>

                <Button Text="登陆"
                        Command="{Binding Login}"
                        Style="{StaticResource SignInButtonStyle}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                    Android="True"
                                    iOS="True"
                                    WinPhone="False" />
                    </Button.IsVisible>
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0"
                                Android="0"
                                WinPhone="0,140,0,0" />
                </StackLayout.Margin>

                <Label Text="还没有账户？"
                       VerticalOptions="Center"
                       Style="{StaticResource HaveAccountLabelStyle}" />

                <Grid HeightRequest="40">
                    <Label Text="注册"
                           VerticalOptions="Center"
                           Style="{StaticResource SignUpLabelStyle}" />
                </Grid>
            </StackLayout>

        </Grid>

        <ActivityIndicator Color="{StaticResource WhiteColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,150,0,0"
                           WidthRequest="100"
                           IsVisible="False">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="100"
                            Android="100"
                            WinPhone="400" />
            </ActivityIndicator.WidthRequest>

        </ActivityIndicator>

    </Grid>

</rxui:ReactiveContentPage>