BikeSharing/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vms="clr-namespace:BikeSharing.ViewModels"
                          x:Class="BikeSharing.Pages.LoginPage"
                          x:TypeArguments="vms:LoginViewModel">
    
    <Grid>
        
        <Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            WinPhone="Assets\Uwp_LoginBackground.png" />
            </Image.Source>
        </Image>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"
                     HorizontalOptions="FillAndExpand">
            
            <Entry Placeholder="用户名" />
            
            <Entry Placeholder="密码"
                   IsPassword="True" />
            
            <Label Text="忘记密码？"
                   HorizontalOptions="End" />
            
            <Button Text="登陆"
                    Style="{StaticResource SignInButtonStyle}" />

        </StackLayout>
        
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="还没有账户？"
                   VerticalOptions="Center" />
            <Grid HeightRequest="40">
                <Label Text="注册"
                       VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </Grid>
    <!--<ActivityIndicator VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="0,150,0,0"
                       WidthRequest="100"
                       IsVisible="False" />-->

</rxui:ReactiveContentPage>